# PC_Hospital_Android

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/pchospital/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/pchospital/app/: AboutFragment.java  AddTicketActivity.java  LoginActivity.java  MainFragment.java  MyApplication.java  NavigationToActivity.java  PhotoDetailActivity.java  SettingsActivity.java  SettingsFragment.java  TicketActivity.java  TicketDetailActivity.java
app/src/main/java/cc/pchospital/app/db/: ChangeNameTask.java  ChangePhoneTask.java  LoginTask.java  PullCardsTask.java  PullTicketTask.java  PushTicketTask.java  UploadImageTask.java
app/src/main/java/cc/pchospital/app/gson/: User.java
app/src/main/java/cc/pchospital/app/util/: Card.java  CardAdapter.java  ChangeLocale.java  DictionaryUtil.java  HttpUtil.java  Ticket.java  TicketContactsAdapter.java
app/src/main/res/drawable/: icon_smartphone_black_24dp.xml  icon_sync_black_72dp.xml  icon_user.xml
app/src/main/res/layout/: activity_add_ticket.xml  activity_login.xml  activity_navigation_to.xml  activity_photo_detail.xml  activity_settings.xml  activity_ticket.xml  activity_ticket_detail.xml  dialog_uploading_image.xml  fragment_about.xml  fragment_main.xml  fragment_settings.xml  main_card_item.xml  nav_header.xml  ticket_detail_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  preference.xml
app/src/test/java/cc/pchospital/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
