<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cc.pchospital.app.MainFragment">

    <RelativeLayout
        android:id="@+id/no_cards"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/no_cards_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/no_cards_content"
            android:drawableTop="@drawable/icon_neutral_black_72dp"
            android:text="@string/label_main_no_cards_title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/main_title_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/label_main_no_card_content"
            android:textAlignment="center"
            android:textSize="@dimen/main_content_text"
            android:id="@+id/no_cards_content" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>




</FrameLayout>
